cabal-version:       >=1.10
-- Initial package description 'psm.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                psm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Michael Lazear
maintainer:          michaellazear92@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable psm
  main-is:             Main.hs
  other-modules:
    Proteomics.Peptide
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:
    src
  default-language:    Haskell2010
